# RestAssuredBasicsPractice

./: pom.xml  testng.restassured_assertions.xml  testng.xml  testng_groups_param_chrome.xml  testng_groups_reg.xml  testng_groups_sanity.xml
src/test/java/ex_01_ra_basics/: APITesting_Lab01_RA.java  Lab02_RA.java
src/test/java/ex_02_ra_Concepts/: APITesting_Lab03.java  APITesting_Lab04_BuilderPattern.java  APITesting_Lab05_Multiple_TestCase.java
src/test/java/ex_03_TestNG_AllureReport/: APITesting_Lab06_TestCase.java
src/test/java/ex_04_RestAssured_HTTP_Methods/: APITesting008_GET_BDDStyle.java  APITesting009_GET_NonBDDStyle.java
src/test/java/ex_04_RestAssured_HTTP_Methods/DELETE/: APITesting013_DELETE_NONBddStyle.java
src/test/java/ex_04_RestAssured_HTTP_Methods/GET/: APITesting008_GET_BDDStyle.java  APITesting009_GET_NonBDDStyle.java
src/test/java/ex_04_RestAssured_HTTP_Methods/PATCH/: APITesting012_PATCH_NONBddStyle.java
src/test/java/ex_04_RestAssured_HTTP_Methods/POST/: APITesting010_POST_NonBDDStyle.java  APITesting011_POST_BDDStyle.java
src/test/java/ex_04_RestAssured_HTTP_Methods/PUT/: APITesting011_PUT_NONBddStyle.java
src/test/java/ex_05_TestNGExamples/: APITesting014.java  APITesting015_BeforeTest.java  APITesting016_TestNG_Priority.java  APITesting017_TestNG_Groups.java  APITesting018_TestNG_DependsOnMethod.java  APITesting019_TestNG_Parameter.java  APITesting020_TestNG_Enabled.java  APITesting021_TestNG_AlwaysRun.java  APITesting022_TestNG_InvocationCount.java  APITesting023_All_Annotations.java
src/test/java/ex_06_TestAssertions/: APITesting025_RestAsssured_Assertions.java  APITesting027_RestAssured_TestNG_AssertJ_Assertions.java  APITesting027_RestAssured_TestNG_Assertions.java  APITesting028_TestNG_AssertJ_Assertions.java
(+3 files in other folders)
